AutoBase/AutoBase.LocalClient/WorkPlaces/MakesWP/MakesControl.xaml

<controls:AdvControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v15.1"                     
					 xmlns:controls="clr-namespace:AutoBase.LocalClient.Controls"
					 xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v15.1"
					 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
					 xmlns:grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
					 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
					 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
					 x:Class="AutoBase.LocalClient.WorkPlaces.MakesWP.MakesControl"
					 xmlns:dataPager="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <dxb:BarManager x:Name="ImageBarManager">

        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="Save" Command="{Binding SaveButtonCommand}" 
							   Glyph="pack://application:,,,/DevExpress.Images.v15.1;component/Images/Save/Save_16x16.png" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="Save" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <DockPanel LastChildFill="True" >
            <dxdo:DockLayoutManager >
                <dxdo:LayoutGroup Orientation="Horizontal" >
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel ItemWidth="*"  AllowSizing="True"  >
                            <Grid x:Name="imagesGrid" >
                                <!--<controls:AdvGridControl  AutoPopulateColumns="False" Grid.Column="0" x:Name="imagesGridControl" SelectionMode="Cell" Focused="{Binding IsFocused}"
									ItemsSource="{Binding DataContext.Images, ElementName=dataPager1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    <controls:AdvGridControl.Columns>

                                        <grid:GridColumn AllowEditing="False" FieldName="Id"  />

                                        <grid:GridColumn AllowEditing="False" FieldName="Created" ReadOnly="True" Style="{StaticResource dateTimeColumn}" />

                                        <grid:GridColumn AllowEditing="False" FieldName="PartnerId" >
                                            <grid:GridColumn.EditSettings>
                                                <grid:LookUpEditSettings ItemsSource="{Binding Partners, Mode=TwoWay}" DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="False" />
                                            </grid:GridColumn.EditSettings>
                                        </grid:GridColumn>

                                        <grid:GridColumn FieldName="ObjectType"	>
                                            <grid:GridColumn.EditSettings>
                                                <grid:LookUpEditSettings ItemsSource="{Binding ObjectTypes, Mode=TwoWay}" 
																		 DisplayMember="Name" 
																		 ValueMember="NumId" 
																		 AutoPopulateColumns="False">
                                                    <grid:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <grid:GridControl x:Name="PART_GridControl">
                                                                <grid:GridControl.Columns>
                                                                    <grid:GridColumn FieldName="Name"/>
                                                                </grid:GridControl.Columns>
                                                                <grid:GridControl.View>
                                                                    <grid:TableView AutoWidth="True"
																		MultiSelectMode="Cell" />
                                                                </grid:GridControl.View>
                                                            </grid:GridControl>
                                                        </ControlTemplate>
                                                    </grid:LookUpEditSettings.PopupContentTemplate>
                                                </grid:LookUpEditSettings>

                                            </grid:GridColumn.EditSettings>

                                        </grid:GridColumn>

                                        <grid:GridColumn FieldName="TypeId">

                                            <grid:GridColumn.EditSettings>
                                                <grid:LookUpEditSettings ItemsSource="{Binding ImageTypes, Mode=TwoWay}" 
																		 DisplayMember="Name" 
																		 ValueMember="NumId" 
																		 AutoPopulateColumns="False">
                                                    <grid:LookUpEditSettings.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <grid:GridControl x:Name="PART_GridControl">
                                                                <grid:GridControl.Columns>
                                                                    <grid:GridColumn FieldName="Name"
																		 />
                                                                </grid:GridControl.Columns>
                                                                <grid:GridControl.View>
                                                                    <grid:TableView AutoWidth="True"
																		MultiSelectMode="Cell" />
                                                                </grid:GridControl.View>
                                                            </grid:GridControl>
                                                        </ControlTemplate>
                                                    </grid:LookUpEditSettings.PopupContentTemplate>
                                                </grid:LookUpEditSettings>

                                            </grid:GridColumn.EditSettings>

                                        </grid:GridColumn>

                                        <grid:GridColumn AllowEditing="False" FieldName="ObjectId"  />

                                        <grid:GridColumn FieldName="OriginalName" AllowEditing="False" ReadOnly="True" />

                                        <grid:GridColumn AllowEditing="False" FieldName="ImagePath" ReadOnly="True"	 />

                                        <grid:GridColumn FieldName="IsChecked" ReadOnly="False" />

                                        <grid:GridColumn FieldName="IsDeleted" ReadOnly="False"  />

                                        <grid:GridColumn FieldName="Modified" AllowEditing="False" ReadOnly="True" Style="{StaticResource dateTimeColumn}"	/>

                                        <grid:GridColumn FieldName="ModelState" AllowEditing="False" ReadOnly="True" />

                                    </controls:AdvGridControl.Columns>

                                    <controls:AdvGridControl.TotalSummary>
                                        <grid:GridSummaryItem FieldName="Id" ShowInColumn="Id" DisplayFormat="n0" SummaryType="Count" />
                                    </controls:AdvGridControl.TotalSummary>

                                    <controls:AdvGridControl.View>
                                        <grid:TableView ShowTotalSummary="True" EditorShowMode ="MouseDown" 
											EnableImmediatePosting="True"
											ShowGroupPanel="False" 
											AutoWidth="False"
											AllowEditing="True"
											MultiSelectMode="Cell"
											ClipboardCopyWithHeaders="False"
											DetailHeaderContent="Clients" />
                                    </controls:AdvGridControl.View>

                                </controls:AdvGridControl>-->
                                <dx:WaitIndicator DeferedVisibility="{Binding IsImagesLoading, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=250}"  />
                            </Grid>

                        </dxdo:LayoutPanel>




                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ItemWidth="200"  AllowClose="False">

                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <dxdo:LayoutGroup Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2" >

                                        <dxdo:LayoutControlItem  CaptionLocation="Top">

                                            <grid:LookUpEdit ItemsSource="{Binding DataContext.Partners, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
											EditValue="{Binding DataContext.Filter.PartnerId, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
											SelectedItem="{Binding DataContext.SelectedPartner, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
											IsCaseSensitiveSearch="False"
											AllowNullInput="True" NullText="None"
											ValueMember="Id" DisplayMember="Name"
											AutoPopulateColumns="False" >

                                                <grid:LookUpEdit.StyleSettings>
                                                    <grid:SearchLookUpEditStyleSettings />
                                                </grid:LookUpEdit.StyleSettings>

                                                <!--<grid:LookUpEdit.PopupContentTemplate>
                                                    <ControlTemplate>
                                                        <grid:GridControl x:Name="PART_GridControl">
                                                            <grid:GridControl.Columns>
                                                                <grid:GridColumn FieldName="Id" Header="ID" />
                                                                <grid:GridColumn FieldName="Name"
																 />
                                                            </grid:GridControl.Columns>
                                                            <grid:GridControl.View>
                                                                <grid:TableView AutoWidth="True" />
                                                            </grid:GridControl.View>
                                                        </grid:GridControl>
                                                    </ControlTemplate>
                                                </grid:LookUpEdit.PopupContentTemplate>-->

                                                <dxe:ButtonInfo ButtonKind="Simple" GlyphKind="Cancel"
												Command="{Binding DataContext.DeletePartnerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												 />
                                            </grid:LookUpEdit>
                                        </dxdo:LayoutControlItem>

                                        <dxdo:LayoutControlItem  CaptionLocation="Top">

                                            <grid:LookUpEdit ItemsSource="{Binding DataContext.ObjectTypes, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
											EditValue="{Binding DataContext.Filter.ObjectType, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
											SelectedItem="{Binding DataContext.SelectedObjectType, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
											IsCaseSensitiveSearch="False"
											AllowNullInput="True" NullText="None"
											ValueMember="NumId" DisplayMember="Name"
											AutoPopulateColumns="False" >

                                                <grid:LookUpEdit.StyleSettings>
                                                    <grid:SearchLookUpEditStyleSettings />
                                                </grid:LookUpEdit.StyleSettings>

                                                <!--<grid:LookUpEdit.PopupContentTemplate>
                                                    <ControlTemplate>
                                                        <grid:GridControl x:Name="PART_GridControl">
                                                            <grid:GridControl.Columns>
                                                                <grid:GridColumn FieldName="Name"
																 />
                                                            </grid:GridControl.Columns>
                                                            <grid:GridControl.View>
                                                                <grid:TableView AutoWidth="True" />
                                                            </grid:GridControl.View>
                                                        </grid:GridControl>
                                                    </ControlTemplate>
                                                </grid:LookUpEdit.PopupContentTemplate>-->

                                                <dxe:ButtonInfo ButtonKind="Simple" GlyphKind="Cancel"
												Command="{Binding DataContext.DeleteObjectTypeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
												 />
                                            </grid:LookUpEdit>
                                        </dxdo:LayoutControlItem>

                                        <dxdo:LayoutControlItem  CaptionLocation="Top">
                                            <dxe:DateEdit Margin="0" x:Name="creationDateFrom"
													  AllowNullInput="True"
													  NullText="None"
													  EditValue="{Binding DataContext.Filter.StartDateLocal, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxdo:LayoutControlItem>

                                        <dxdo:LayoutControlItem  CaptionLocation="Top">
                                            <dxe:DateEdit Margin="0" x:Name="CreationDateTo" NullText="None" AllowNullInput="True"
													  EditValue="{Binding DataContext.Filter.EndDateLocal, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
                                        </dxdo:LayoutControlItem>

                                        <dxdo:LayoutControlItem Caption="Id" CaptionLocation="Top" >
                                            <dxe:ButtonEdit EditValue="{Binding DataContext.Filter.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
											AllowNullInput="True" NullText="0" ShowNullText="True"
											NullValueButtonPlacement="EditBox" AllowDefaultButton="False" />
                                        </dxdo:LayoutControlItem>

                                        <dxdo:LayoutControlItem CaptionLocation="Left"  >
                                            <dxe:CheckEdit HorizontalAlignment="Center" 
														   IsThreeState="True"
														   IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Filter.IsDeleted}"/>
                                        </dxdo:LayoutControlItem>

                                        <dxdo:LayoutControlItem  CaptionLocation="Left">
                                            <dxe:CheckEdit HorizontalAlignment="Center" 
														   IsThreeState="True"
														   IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Filter.IsChecked}" />
                                        </dxdo:LayoutControlItem>


                                    </dxdo:LayoutGroup>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="2" >
                                    <Button Command="{Binding OkButtonCommand}"/>
                                    <Button Command="{Binding ClearButtonCommand}"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>

        </DockPanel>
    </dxb:BarManager>
</controls:AdvControl>
									