AutoBase/AutoBase.LocalClient/Dialogs/AddModelDlg/AddModelWindow.xaml

<controls:AdvWindow 
	x:Class="AutoBase.LocalClient.Dialogs.AddModelDlg.AddModelWindow"
	xmlns:controls="clr-namespace:AutoBase.LocalClient.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resx="clr-namespace:AutoBase.UI.Res.Properties;assembly=AutoBase.UI.Res"
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v15.1"
	Title="{Binding Title}" Height="140" Width="366" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center"
	WindowStyle="ToolWindow" ResizeMode="NoResize">
    <dxlc:LayoutControl Orientation="Vertical" Style="{StaticResource rootElement}">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="{x:Static resx:Strings.ModelName}">
                <dxe:TextEdit EditValue="{Binding ModelName, Mode=TwoWay}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup MaxHeight="40" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static resx:Strings.Save}" Command="{Binding SaveModelCommand}" Style="{StaticResource dialogButton}"/>
                <Button Content="{x:Static resx:Strings.Cancel}" IsCancel="True" Style="{StaticResource dialogButton}" />
            </StackPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</controls:AdvWindow>