AutoBase/AutoBase.LocalClient/App.xaml

<Application x:Class="AutoBase.LocalClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:AutoBase.LocalClient" 
             xmlns:ctrl="clr-namespace:AutoBase.LocalClient.Controls" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
        <Style TargetType="Button" x:Key="dialogButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="6" />
        </Style>

        <!-- Layout Group-->
        <Style TargetType="{x:Type dxlc:LayoutGroup}" x:Key="layoutGroupStyle">
            <Setter Property="ItemSpace" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="rootElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="{x:Type dxb:BarManager}">
            <Setter Property="ToolbarGlyphSize" Value="Small" />
            <Setter Property="MDIMergeStyle" Value="Never" />
        </Style>
        <Style TargetType="{x:Type dxdo:BaseLayoutItem}" x:Key="layoutMainControl">
            <Setter Property="AllowClose" Value="False" />
            <Setter Property="AllowDock" Value="False" />
            <Setter Property="AllowDrag" Value="False" />
            <Setter Property="AllowMove" Value="False" />
            <Setter Property="AllowHide" Value="False" />
            <Setter Property="AllowSizing" Value="False" />
            <Setter Property="AllowMaximize" Value="False" />
            <Setter Property="AllowMinimize" Value="False" />
            <Setter Property="AllowFloat" Value="False" />
        </Style>
    </Application.Resources>
</Application>