AutoBase/AutoBase.LocalClient/MainWindow.xaml

<ctrl:AdvWindow
        x:Class="AutoBase.LocalClient.MainWindow"
        xmlns:ctrl="clr-namespace:AutoBase.LocalClient.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBase.LocalClient"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:viewModel="clr-namespace:AutoBase.LocalClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">

    <dxb:BarManager x:Name="barManager" dx:DXSerializer.SerializationID="barManager" AllowCustomization="False" AllowQuickCustomization="False" AllowHotCustomization="False">
        <dxb:BarManager.Items>

            <dxb:BarButtonItem x:Name="bMakes" Content="Makes" Hint="Change makes" />
            <dxb:BarButtonItem x:Name="bModels" Content="Models" Hint="Change or view models" />

            <dxb:BarButtonItem Name="bDeepBlue" Content="DeepBlue" Command="{Binding ThemeClick}" CommandParameter="DeepBlue" />
            <dxb:BarButtonItem Name="bDXStyle" Content="DXStyle" Command="{Binding ThemeClick}" CommandParameter="DXStyle" />
            <dxb:BarButtonItem Name="bLightGray" Content="LightGray" Command="{Binding ThemeClick}" CommandParameter="LightGray"/>
            <dxb:BarButtonItem Name="bMetropolisDark" Content="MetropolisDark" Command="{Binding ThemeClick}" CommandParameter="MetropolisDark" />
            <dxb:BarButtonItem Name="bMetropolisLight" Content="MetropolisLight" Command="{Binding ThemeClick}" CommandParameter="MetropolisLight" />
            <dxb:BarButtonItem Name="bOffice2007Black" Content="Office2007Black" Command="{Binding ThemeClick}" CommandParameter="Office2007Black" />
            <dxb:BarButtonItem Name="bOffice2007Blue" Content="Office2007Blue" Command="{Binding ThemeClick}" CommandParameter="Office2007Blue" />
            <dxb:BarButtonItem Name="bOffice2007Silver" Content="Office2007Silver" Command="{Binding ThemeClick}" CommandParameter="Office2007Silver" />
            <dxb:BarButtonItem Name="bOffice2010Black" Content="Office2010Black" Command="{Binding ThemeClick}" CommandParameter="Office2010Black" />
            <dxb:BarButtonItem Name="bOffice2010Blue" Content="Office2010Blue" Command="{Binding ThemeClick}" CommandParameter="Office2010Blue" />

            <dxb:BarSubItem x:Name="db" Content="Database" BarItemDisplayMode="Content">
                <dxb:BarSubItem.Resources>
                    <Style TargetType="{x:Type dxb:BarSubItem}">
                        <Setter Property="IsVisible" Value="True" />
                    </Style>
                </dxb:BarSubItem.Resources>
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bMakes" />
                    <dxb:BarButtonItemLink BarItemName="bModels" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="themes" Content="Themes" BarItemDisplayMode="Content">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bDeepBlue" />
                    <dxb:BarButtonItemLink BarItemName="bDXStyle" />
                    <dxb:BarButtonItemLink BarItemName="bLightGray" />
                    <dxb:BarButtonItemLink BarItemName="bMetropolisDark" />
                    <dxb:BarButtonItemLink BarItemName="bMetropolisLight" />
                    <dxb:BarButtonItemLink BarItemName="bOffice2007Black" />
                    <dxb:BarButtonItemLink BarItemName="bOffice2007Blue" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

            <dxb:BarSubItem x:Name="bsearch" Command="{Binding SearchCommand}"> </dxb:BarSubItem>
            
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True" AllowQuickCustomization="False" Cursor="None">
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink Cursor="None" BarItemName="db" />
                    <dxb:BarSubItemLink Cursor="None" BarItemName="themes" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <dxd:DockLayoutManager ItemsSource="{Binding WorkPlaceList}" x:Name="docManager" FloatingMode="Desktop" FloatingDocumentContainer="DocumentHost"
                               ClosingBehavior="ImmediatelyRemove" >
            <dxd:LayoutGroup>
                <ctrl:AdvDocumentGroup SelectedItem="{Binding Path=CurrWorkPlace, Mode=TwoWay}" x:Name="DocumentHost" ClosingBehavior="ImmediatelyRemove" 
                                       DestroyOnClosingChildren="False" ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader" />
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>

    </dxb:BarManager>
</ctrl:AdvWindow>