AutoBase/AutoBase.LocalClient/MainWindow.xaml

<ctrl:AdvWindow
        x:Class="AutoBase.LocalClient.MainWindowViewModel"
        xmlns:ctrl="clr-namespace:AutoBase.LocalClient.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
        xmlns:vm="clr-namespace:AutoBase.LocalClient.ViewModel"
        xmlns:viewModel="clr-namespace:AutoBase.LocalClient.ViewModel"
        xmlns:resx="clr-namespace:AutoBase.UI.Res.Properties;assembly=AutoBase.UI.Res"
        mc:Ignorable="d"
        Title="AutoBase for Ares" Height="auto" Width="auto" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainWindowResourcesDictionary.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:WorkPlaceViewModelBase}">
                        <ContentPresenter Content="{Binding Content}" />
                    </DataTemplate>
                    <Style TargetType="dxd:DocumentPanel">
                        <Setter Property="Caption" Value="{Binding DisplayName}" />
                        <Setter Property="CloseCommand" Value="{Binding Path=CloseCommand}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <dxb:BarManager x:Name="barManager1" dx:DXSerializer.SerializationID="barManager" AllowCustomization="False" >
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bDeepBlue" Content="DeepBlue" Command="{Binding ThemeClick}" CommandParameter="DeepBlue" />
            <dxb:BarButtonItem Name="bDXStyle" Content="DXStyle" Command="{Binding ThemeClick}" CommandParameter="DXStyle" />
            <dxb:BarButtonItem Name="bLightGray" Content="LightGray" Command="{Binding ThemeClick}" CommandParameter="LightGray"/>
            <dxb:BarButtonItem Name="bMetropolisDark" Content="MetropolisDark" Command="{Binding ThemeClick}" CommandParameter="MetropolisDark" />
            <dxb:BarButtonItem Name="bMetropolisLight" Content="MetropolisLight" Command="{Binding ThemeClick}" CommandParameter="MetropolisLight" />
            <dxb:BarButtonItem Name="bOffice2007Black" Content="Office2007Black" Command="{Binding ThemeClick}" CommandParameter="Office2007Black" />
            <dxb:BarButtonItem Name="bOffice2007Blue" Content="Office2007Blue" Command="{Binding ThemeClick}" CommandParameter="Office2007Blue" />
            <dxb:BarButtonItem Name="bOffice2007Silver" Content="Office2007Silver" Command="{Binding ThemeClick}" CommandParameter="Office2007Silver" />
            <dxb:BarButtonItem Name="bOffice2010Black" Content="Office2010Black" Command="{Binding ThemeClick}" CommandParameter="Office2010Black" />
            <dxb:BarButtonItem Name="bOffice2010Blue" Content="Office2010Blue" Command="{Binding ThemeClick}" CommandParameter="Office2010Blue" />
            
            <!--Tables-->
            <dxb:BarSubItem x:Name="bMakesMain" Content="{x:Static resx:Strings.Makes}" Command="{Binding MakesClick}" />
            <dxb:BarSubItem x:Name="bDumps" Content="{x:Static resx:Strings.Dumps}" Command="{Binding DumpsClick}" />

            <!--Themes-->
            <dxb:BarSubItem x:Name="bThemes" Content="{x:Static resx:Strings.Themes}" BarItemDisplayMode="Content">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bDeepBlue" />
                    <dxb:BarButtonItemLink BarItemName="bDXStyle" />
                    <dxb:BarButtonItemLink BarItemName="bLightGray" />
                    <dxb:BarButtonItemLink BarItemName="bMetropolisDark" />
                    <dxb:BarButtonItemLink BarItemName="bMetropolisLight" />
                    <dxb:BarButtonItemLink BarItemName="bOffice2007Black" />
                    <dxb:BarButtonItemLink BarItemName="bOffice2007Blue" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>

        </dxb:BarManager.Items>

        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink Cursor="None" BarItemName="bMakesMain" />
                    <dxb:BarSubItemLink Cursor="None" BarItemName="bDumps" />
                    <dxb:BarSubItemLink Cursor="None" BarItemName="bThemes" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxd:DockLayoutManager ItemsSource="{Binding DataContext.WorkPlaceList}" x:Name="docManager" FloatingMode="Desktop" FloatingDocumentContainer="DocumentHost"
                               ClosingBehavior="ImmediatelyRemove" DockItemClosing="DocManager_OnDockItemClosing">
            <dxd:LayoutGroup>
                <ctrl:AdvDocumentGroup DestroyOnClosingChildren="False" SelectedItem="{Binding Path=CurrWorkPlace, Mode=TwoWay}" x:Name="DocumentHost" ClosingBehavior="ImmediatelyRemove" 
                                        ClosePageButtonShowMode="InActiveTabPageAndTabControlHeader" ItemsSource="{Binding WorkPlaceList}" />
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </dxb:BarManager>
</ctrl:AdvWindow>