AutoBase/AutoBase.LocalClient/Dialogs/AddModuleDlg/AddModuleWindow.xaml

<controls:AdvWindow x:Class="AutoBase.LocalClient.Dialogs.AddModuleDlg.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:AutoBase.LocalClient.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:AutoBase.UI.Res.Properties;assembly=AutoBase.UI.Res"
	    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="clr-namespace:DevExpress.Xpf.LayoutControl;assembly=DevExpress.Xpf.LayoutControl.v15.1"
        mc:Ignorable="d"
        Title="Add Module" Height="140" Width="300" WindowStartupLocation="CenterScreen">
    <dxlc:LayoutControl Orientation="Vertical" Style="{StaticResource rootElement}">
        <dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="{x:Static resx:Strings.ModuleName}">
                <dxe:TextEdit EditValue="{Binding ModuleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup MaxHeight="40" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static resx:Strings.Save}" Command="{Binding SaveBtnCommand}" Style="{StaticResource dialogButton}"/>
                <Button Content="{x:Static resx:Strings.Cancel}" IsCancel="True" Style="{StaticResource dialogButton}" />
            </StackPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</controls:AdvWindow>
